<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/linearLayout1" android:layout_height="90dp"  android:layout_weight=".5"
	android:layout_gravity="bottom" android:orientation="horizontal"
	android:layout_width="fill_parent">
	<ImageView android:layout_gravity="left|bottom" android:id="@+id/imageView1"
		android:src="@drawable/unituerkis" android:layout_width="151dp"
		android:layout_height="50dp" android:adjustViewBounds="true"></ImageView>
	
</LinearLayout>

